MONGODB_URI=mongodb+srv://pedrobrum72:FmFWXkCtj5gQcdF3@cluster0.j8aig9f.mongodb.net/blog
NEXTAUTH_SECRET=jdfi382389r13rhjo
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=e0fce62c4ca31817c7d3
GITHUB_SECRET=768f1f70abac168fdead23ddf32150a16de40b77